{
  "name": "@mlengse/snowball-js",
  "version": "1.0.1",
  "description": "Snowball word stemming algorithm implementation",
  "keywords": [
    "nlp",
    "word stemming",
    "snowball",
    "stemmer"
  ],
  "author": "mLengse (medotsys@gmail.com)",
  "license": "MPL-1.1",
  "main": "./dist/Snowball.js",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "default": "./index.mjs"
      },
      "require": {
        "types": "./index.d.ts",
        "default": "./dist/Snowball.js"
      }
    },
    "./danish": {
      "import": {
        "types": "./dist/languages/danish.d.ts",
        "default": "./dist/languages/danish.mjs"
      },
      "require": {
        "types": "./dist/languages/danish.d.ts",
        "default": "./dist/languages/danish.js"
      }
    },
    "./dutch": {
      "import": {
        "types": "./dist/languages/dutch.d.ts",
        "default": "./dist/languages/dutch.mjs"
      },
      "require": {
        "types": "./dist/languages/dutch.d.ts",
        "default": "./dist/languages/dutch.js"
      }
    },
    "./english": {
      "import": {
        "types": "./dist/languages/english.d.ts",
        "default": "./dist/languages/english.mjs"
      },
      "require": {
        "types": "./dist/languages/english.d.ts",
        "default": "./dist/languages/english.js"
      }
    },
    "./finnish": {
      "import": {
        "types": "./dist/languages/finnish.d.ts",
        "default": "./dist/languages/finnish.mjs"
      },
      "require": {
        "types": "./dist/languages/finnish.d.ts",
        "default": "./dist/languages/finnish.js"
      }
    },
    "./french": {
      "import": {
        "types": "./dist/languages/french.d.ts",
        "default": "./dist/languages/french.mjs"
      },
      "require": {
        "types": "./dist/languages/french.d.ts",
        "default": "./dist/languages/french.js"
      }
    },
    "./german": {
      "import": {
        "types": "./dist/languages/german.d.ts",
        "default": "./dist/languages/german.mjs"
      },
      "require": {
        "types": "./dist/languages/german.d.ts",
        "default": "./dist/languages/german.js"
      }
    },
    "./hungarian": {
      "import": {
        "types": "./dist/languages/hungarian.d.ts",
        "default": "./dist/languages/hungarian.mjs"
      },
      "require": {
        "types": "./dist/languages/hungarian.d.ts",
        "default": "./dist/languages/hungarian.js"
      }
    },
    "./indonesian": {
      "import": {
        "types": "./dist/languages/indonesian.d.ts",
        "default": "./dist/languages/indonesian.mjs"
      },
      "require": {
        "types": "./dist/languages/indonesian.d.ts",
        "default": "./dist/languages/indonesian.js"
      }
    },
    "./italian": {
      "import": {
        "types": "./dist/languages/italian.d.ts",
        "default": "./dist/languages/italian.mjs"
      },
      "require": {
        "types": "./dist/languages/italian.d.ts",
        "default": "./dist/languages/italian.js"
      }
    },
    "./norwegian": {
      "import": {
        "types": "./dist/languages/norwegian.d.ts",
        "default": "./dist/languages/norwegian.mjs"
      },
      "require": {
        "types": "./dist/languages/norwegian.d.ts",
        "default": "./dist/languages/norwegian.js"
      }
    },
    "./portuguese": {
      "import": {
        "types": "./dist/languages/portuguese.d.ts",
        "default": "./dist/languages/portuguese.mjs"
      },
      "require": {
        "types": "./dist/languages/portuguese.d.ts",
        "default": "./dist/languages/portuguese.js"
      }
    },
    "./romanian": {
      "import": {
        "types": "./dist/languages/romanian.d.ts",
        "default": "./dist/languages/romanian.mjs"
      },
      "require": {
        "types": "./dist/languages/romanian.d.ts",
        "default": "./dist/languages/romanian.js"
      }
    },
    "./russian": {
      "import": {
        "types": "./dist/languages/russian.d.ts",
        "default": "./dist/languages/russian.mjs"
      },
      "require": {
        "types": "./dist/languages/russian.d.ts",
        "default": "./dist/languages/russian.js"
      }
    },
    "./spanish": {
      "import": {
        "types": "./dist/languages/spanish.d.ts",
        "default": "./dist/languages/spanish.mjs"
      },
      "require": {
        "types": "./dist/languages/spanish.d.ts",
        "default": "./dist/languages/spanish.js"
      }
    },
    "./swedish": {
      "import": {
        "types": "./dist/languages/swedish.d.ts",
        "default": "./dist/languages/swedish.mjs"
      },
      "require": {
        "types": "./dist/languages/swedish.d.ts",
        "default": "./dist/languages/swedish.js"
      }
    },
    "./turkish": {
      "import": {
        "types": "./dist/languages/turkish.d.ts",
        "default": "./dist/languages/turkish.mjs"
      },
      "require": {
        "types": "./dist/languages/turkish.d.ts",
        "default": "./dist/languages/turkish.js"
      }
    }
  },
  "files": [
    "dist/",
    "index.mjs",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mlengse/snowball-js.git"
  },
  "bugs": {
    "url": "https://github.com/mlengse/snowball-js/issues"
  },
  "homepage": "https://github.com/mlengse/snowball-js#readme",
  "engines": {
    "node": ">=0"
  },
  "scripts": {
    "build": "node build.js && npm run minify",
    "minify": "terser dist/Snowball.js -o dist/Snowball.min.js -c -m --comments '/^!/'",
    "lint": "eslint stemmer/src/",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "terser": "^5.49.0",
    "vitest": "^4.1.10"
  }
}
