{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": false,
    "types": []
  },
  "include": ["types/esm/**/*.mts"]
}
